@andalugeeks/andaluh: "transcripts/epa"
External module "transcripts/epa"
Index
Classes
EPA
Variables
DIGRAPHS
VAF
VOWELS_ALL_NOTILDE
VOWELS_ALL_TILDE
VVF
xregexp
Object literals
ENDING_RULES_EXCEPTION
GJ_RULES_EXCEPT
H_RULES_EXCEPT
LL_RULES_EXCEPT
V_RULES_EXCEPT
WORDEND_CONST_RULES_EXCEPT
WORDEND_D_INTERVOWEL_RULES_EXCEPT
WORDEND_D_RULES_EXCEPT
WORDEND_S_RULES_EXCEPT
Variables
DIGRAPHS
DIGRAPHS: string[] = ['bb', 'bc', 'bç', 'bÇ', 'bd', 'bf', 'bg', 'bh', 'bm', 'bn', 'bp', 'bq', 'bt', 'bx', 'by', 'cb', 'cc','cç', 'cÇ', 'cd', 'cf', 'cg', 'ch', 'cm', 'cn', 'cp', 'cq', 'ct', 'cx', 'cy','db', 'dc', 'dç', 'dÇ', 'dd', 'df', 'dg', 'dh', 'dl', 'dm', 'dn', 'dp', 'dq', 'dt', 'dx', 'dy','fb', 'fc', 'fç', 'fÇ', 'fd', 'ff', 'fg', 'fh', 'fm', 'fn', 'fp', 'fq', 'ft', 'fx', 'fy','gb', 'gc', 'gç', 'gÇ', 'gd', 'gf', 'gg', 'gh', 'gm', 'gn', 'gp', 'gq', 'gt', 'gx', 'gy','jb', 'jc', 'jç', 'jÇ', 'jd', 'jf', 'jg', 'jh', 'jl', 'jm', 'jn', 'jp', 'jq', 'jr', 'jt', 'jx', 'jy','lb', 'lc', 'lç', 'lÇ', 'ld', 'lf', 'lg', 'lh', 'll', 'lm', 'ln', 'lp', 'lq', 'lr', 'lt', 'lx', 'ly','mm', 'mn','nm', 'nn','pb', 'pc', 'pç', 'pÇ', 'pd', 'pf', 'pg', 'ph', 'pm', 'pn', 'pp', 'pq', 'pt', 'px', 'py','rn','sb', 'sc', 'sç', 'sÇ', 'sd', 'sf', 'sg', 'sh', 'sk', 'sl', 'sm', 'sn', 'sñ', 'sp', 'sq', 'sr', 'st', 'sx', 'sy','tb', 'tc', 'tç', 'tÇ', 'td', 'tf', 'tg', 'th', 'tl', 'tm', 'tn', 'tp', 'tq', 'tt', 'tx', 'ty','xb', 'xc', 'xç', 'xÇ', 'xd', 'xf', 'xg', 'xh', 'xl', 'xm', 'xn', 'xp', 'xq', 'xr', 'xt', 'xx', 'xy','zb', 'zc', 'zç', 'zÇ', 'zd', 'zf', 'zg', 'zh', 'zl', 'zm', 'zn', 'zp', 'zq', 'zr', 'zt', 'zx', 'zy']
VAF
VAF: string = "ç"
VOWELS_ALL_NOTILDE
VOWELS_ALL_NOTILDE: string = "aeiouâêîôûAEIOUÂÊÎÔÛ"
VOWELS_ALL_TILDE
VOWELS_ALL_TILDE: string = "áéíóúâêîôûÁÉÍÓÚÂÊÎÔÛ"
VVF
VVF: string = "h"
xregexp
xregexp: any = require('xregexp')
Copyleft (c) 2018-2019 Andalugeeks
Authors:
Eduardo Amador eamadorpaton@gmail.com
Ksar Feui a.moreno.losana@gmail.com
J. Félix Ontañón felixonta@gmail.com
Dev notes:
Negative lookaheads/lookbehinds (used in andaluh-py) are only supported from ECMASCRIPT 2018 onwards (only supported in latest chrome)
Object literals
ENDING_RULES_EXCEPTION
ENDING_RULES_EXCEPTION: object
antîççerôttármico
antîççerôttármico: string = "antiçerôttármico"
as
as: string = "âh"
biêmmandao
biêmmandao: string = "bienmandao"
biêmmeçabe
biêmmeçabe: string = "bienmeçabe"
buêmmoço
buêmmoço: string = "buenmoço"
clown
clown: string = "claun"
crack
crack: string = "crâh"
cômmelináçeo
cômmelináçeo: string = "commelináçeo"
down
down: string = "daun"
dîmmneçia
dîmmneçia: string = "dînneçia"
eclampçia
eclampçia: string = "eclampçia"
es
es: string = "êh"
ex
ex: string = "êh"
farmacôççiquiatría
farmacôççiquiatría: string = "farmacoçiquiatría"
herôççiquiatría
herôççiquiatría: string = "heroçiquiatría"
herôççiquiátrico
herôççiquiátrico: string = "heroçiquiátrico"
ir
ir: string = "îh"
manbîh
manbîh: string = "mambîh"
marrotadôh
marrotadôh: string = "mârrotadôh"
marrotâh
marrotâh: string = "mârrotâh"
metempçícoçî
metempçícoçî: string = "metemçícoçî"
mirrayâ
mirrayâ: string = "mîrrayâ"
miss
miss: string = "mîh"
muy
muy: string = "m"
necróçico
necróçico: string = "necróççico"
os
os: string = "ô"
pampçiquîmmo
pampçiquîmmo: string = "pamçiquîmmo"
para
para: string = "pa"
pôttoperatorio
pôttoperatorio: string = "pôççoperatorio"
ring
ring: string = "rin"
rock
rock: string = "rôh"
spray
spray: string = "êppray"
sprint
sprint: string = "êpprín"
toda
toda: string = "toa"
todo
todo: string = "tó"
todâ
todâ: string = "toâ"
todô
todô: string = "tôh"
wa
wa: string = "gua"
çiêmmiléçima
çiêmmiléçima: string = "çienmiléçima"
çiêmmiléçimo
çiêmmiléçimo: string = "çienmiléçimo"
çiêmmilímetro
çiêmmilímetro: string = "çienmilímetro"
çiêmmirmiyonéçima
çiêmmirmiyonéçima: string = "çienmirmiyonéçima"
çiêmmirmiyonéçimo
çiêmmirmiyonéçimo: string = "çienmirmiyonéçimo"
çiêmmiyonéçima
çiêmmiyonéçima: string = "çienmiyonéçima"
çiêmmiyonéçimo
çiêmmiyonéçimo: string = "çienmiyonéçimo"
çáccrito
çáccrito: string = "çánccrito"
ôff
ôff: string = "off"
GJ_RULES_EXCEPT
GJ_RULES_EXCEPT: object
gin
gin: string = "yin"
jazz
jazz: string = "yâh"
jet
jet: string = "yêh"
H_RULES_EXCEPT
H_RULES_EXCEPT: object
h
h: string = "h"
haz
haz: string = "âh"
hez
hez: string = "êh"
hoz
hoz: string = "ôh"
oh
oh: string = "ôh"
yihad
yihad: string = "yihá"
LL_RULES_EXCEPT
LL_RULES_EXCEPT: object
grill
grill: string = "grîh"
V_RULES_EXCEPT
V_RULES_EXCEPT: object
ves
ves: string = "bêh"
vis
vis: string = "bî"
WORDEND_CONST_RULES_EXCEPT
WORDEND_CONST_RULES_EXCEPT: object
al
al: string = "al"
bil
bil: string = "bîl"
bip
bip: string = "bip"
cual
cual: string = "cuâ"
del
del: string = "del"
dél
dél: string = "dél"
el
el: string = "el"
por
por: string = "por"
stop
stop: string = "êttôh"
tac
tac: string = "tac"
tal
tal: string = "tal"
uir
uir: string = "huîh"
yak
yak: string = "yak"
çic
çic: string = "çic"
él
él: string = "èl"
WORDEND_D_INTERVOWEL_RULES_EXCEPT
WORDEND_D_INTERVOWEL_RULES_EXCEPT: object
ada
ada: string = "ada"
adas
adas: string = "adas"
aikido
aikido: string = "aikido"
bûççido
bûççido: string = "bûççido"
cado
cado: string = "cado"
cuido
cuido: string = "cuido"
cupido
cupido: string = "cupido"
descuido
descuido: string = "descuido"
despido
despido: string = "despido"
eido
eido: string = "eido"
embido
embido: string = "embido"
fabada
fabada: string = "fabada"
fabadas
fabadas: string = "fabadas"
fada
fada: string = "fada"
fado
fado: string = "fado"
fido
fido: string = "fido"
hido
hido: string = "hido"
ido
ido: string = "ido"
infido
infido: string = "infido"
lada
lada: string = "lada"
laido
laido: string = "laido"
libido
libido: string = "libido"
nadas
nadas: string = "nadas"
nado
nado: string = "nado"
nido
nido: string = "nido"
nucleido
nucleido: string = "nucleido"
priado
priado: string = "priado"
rada
rada: string = "rada"
radas
radas: string = "radas"
çido
çido: string = "çido"
çonido
çonido: string = "çonido"
çuido
çuido: string = "çuido"
WORDEND_D_RULES_EXCEPT
WORDEND_D_RULES_EXCEPT: object
çed
çed: string = "çêh"
WORDEND_S_RULES_EXCEPT
WORDEND_S_RULES_EXCEPT: object
bies
bies: string = "biêh"
bis
bis: string = "bîh"
blues
blues: string = "blû"
bus
bus: string = "bûh"
dios
dios: string = "diôh"
dos
dos: string = "dôh"
gas
gas: string = "gâh"
gres
gres: string = "grêh"
gris
gris: string = "grîh"
luis
luis: string = "luîh"
mies
mies: string = "miêh"
mus
mus: string = "mûh"
os
os: string = "ô"
pis
pis: string = "pîh"
plus
plus: string = "plûh"
pus
pus: string = "pûh"
ras
ras: string = "râh"
res
res: string = "rêh"
tos
tos: string = "tôh"
tres
tres: string = "trêh"
tris
tris: string = "trîh"
