@andalugeeks/andaluh: EPA
Module: "transcripts/epa"
Class EPA
Hierarchy
EPA
Index
Constructors
constructor
Properties
xRegExp
Methods
_contain_vocal_tilde
ch_rules
digraph_rules
exception_rules
get_vowel_circumflex
gj_rules
h_rules
keep_case
l_rules
ll_rules
psico_pseudo_rules
sub
transcript
v_rules
vaf_rules
word_ending_rules
word_interaction_rules
x_rules
Constructors
constructor
new EPA(): EPA
Returns EPA
Properties
Private xRegExp
xRegExp: any = xregexp
Methods
Private _contain_vocal_tilde
_contain_vocal_tilde(string: string): boolean
Parameters
string: string
Returns boolean
ch_rules
ch_rules(text: string): string
Parameters
text: string
Returns string
digraph_rules
digraph_rules(text: string): string
Parameters
text: string
Returns string
exception_rules
exception_rules(text: string): string
Parameters
text: string
Returns string
Private get_vowel_circumflex
get_vowel_circumflex(vowel: string): string
Parameters
vowel: string
Returns string
gj_rules
gj_rules(text: string, vvf?: string): string
Parameters
text: string
Default value vvf: string = VVF
Returns string
h_rules
h_rules(text: string): string
Parameters
text: string
Returns string
Private keep_case
keep_case(word: string, replacement_word: string): any
Parameters
word: string
replacement_word: string
Returns any
l_rules
l_rules(text: string): string
Parameters
text: string
Returns string
ll_rules
ll_rules(text: string): string
Parameters
text: string
Returns string
psico_pseudo_rules
psico_pseudo_rules(text: string): string
Parameters
text: string
Returns string
Private sub
sub(text: any, searchMask: any, replaceMask: any, match?: boolean): any
Parameters
text: any
searchMask: any
replaceMask: any
Default value match: boolean = false
Returns any
transcript
transcript(text: string, vaf?: string, vvf?: string): string
Parameters
text: string
Default value vaf: string = VAF
Default value vvf: string = VVF
Returns string
v_rules
v_rules(text: string): string
Parameters
text: string
Returns string
vaf_rules
vaf_rules(text: string, vaf?: string): string
Parameters
text: string
Default value vaf: string = VAF
Returns string
word_ending_rules
word_ending_rules(text: string): string
Parameters
text: string
Returns string
word_interaction_rules
word_interaction_rules(text: string): string
Parameters
text: string
Returns string
x_rules
x_rules(text: string, vaf?: string): string
Parameters
text: string
Default value vaf: string = VAF
Returns string
